spring.application.name=users-api
server.port=8080

spring.threads.virtual.enabled=true

logging.level.root=info

spring.datasource.url=jdbc:postgresql://${DATABASE_HOST:localhost}:5432/${DATABASE_NAME:ecommerce}
spring.datasource.username=${DATABASE_USERNAME:root}
spring.datasource.password=${DATABASE_PASSWORD:unhackable}

spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=false

spring.kafka.bootstrap-servers=localhost:9092

kafka.users-auditing.topic.name=users.data.changes

