# spring-study

./: .gitignore  LICENSE  README.md  docker-compose.yml
kafka/: docker-compose.yml
kafka/kafka-producer/: pom.xml
kafka/kafka-producer/src/main/java/com/github/wesleyegberto/kafkaproducer/: MessageProducer.java  MessageReader.java
kafka/kafka-schema-registry/kafka-schema-basic-usage/: README.md  pom.xml
kafka/kafka-schema-registry/kafka-schema-basic-usage/src/main/avro/: person.avsc
kafka/kafka-schema-registry/kafka-schema-basic-usage/src/main/java/com/github/wesleyegberto/kafkaavro/models/: AddressMessage.java  PersonMessage.java
kafka/kafka-schema-registry/kafka-schema-basic-usage/src/main/java/com/github/wesleyegberto/kafkaschemas/: KafkaSchemaBasicUsageApplication.java
kafka/kafka-schema-registry/kafka-schema-basic-usage/src/main/java/com/github/wesleyegberto/kafkaschemas/consumer/: PersonRegisteredListener.java
kafka/kafka-schema-registry/kafka-schema-basic-usage/src/main/java/com/github/wesleyegberto/kafkaschemas/kafka/: KakfaConfiguration.java
kafka/kafka-schema-registry/kafka-schema-basic-usage/src/main/java/com/github/wesleyegberto/kafkaschemas/people/: Address.java  Person.java  PersonController.java  PersonRepository.java
kafka/kafka-schema-registry/kafka-schema-basic-usage/src/main/java/com/github/wesleyegberto/kafkaschemas/producer/: PersonRegisteredProducer.java
kafka/kafka-schema-registry/kafka-schema-basic-usage/src/main/resources/: application.properties
kafka/kafka-schema-registry/kafka-schema-basic-usage/src/test/java/com/github/wesleyegberto/kafkaschemas/: KafkaSchemaBasicUsageApplicationTests.java
rabbitmq/tradeshift-rabbitmq-tuning-lib/rabbitmq-lib-ttls-retry-dlq/: pom.xml  run_orders_producers.sh
rabbitmq/tradeshift-rabbitmq-tuning-lib/rabbitmq-lib-ttls-retry-dlq/src/main/java/com/github/wesleyegberto/springstudy/queueproducer/messaging/creation/: OrderNumberGenerator.java
rabbitmq/tradeshift-rabbitmq-tuning-lib/rabbitmq-lib-ttls-retry-dlq/src/main/java/com/github/wesleyegberto/springstudy/queueproducer/messaging/invoicing/: OrderInvoicer.java
rabbitmq/tradeshift-rabbitmq-tuning-lib/rabbitmq-lib-ttls-retry-dlq/src/main/java/com/github/wesleyegberto/springstudy/queueproducer/messaging/processing/: OrderProcessor.java  SkuOutOfStockException.java
rabbitmq/tradeshift-rabbitmq-tuning-lib/rabbitmq-lib-ttls-retry-dlq/src/main/java/com/github/wesleyegberto/springstudy/queueproducer/model/: Order.java
rabbitmq/tradeshift-rabbitmq-tuning-lib/rabbitmq-lib-ttls-retry-dlq/src/main/resources/: application.properties
rabbitmq/tradeshift-rabbitmq-tuning-lib/rabbitmq-lib-ttls-retry-dlq/src/test/java/com/github/wesleyegberto/springstudy/queueproducer/: QueueProducerApplicationTests.java
security-oauth-flow/client-app/: pom.xml
security-oauth-flow/client-app/src/main/java/com/github/wesleyegberto/: AuthorizationController.java  HomeController.java  SecurityConfig.java  StartupTimeApplication.java  WebClientConfig.java
security-oauth-flow/client-app/src/main/resources/: application.properties
security-oauth-flow/client-app/src/main/resources/templates/: index.html
spring-amqp/: pom.xml
spring-beans-ways/: pom.xml
spring-boot-amqp/: pom.xml
spring-boot-bean-validation/: pom.xml
spring-boot-cors/: pom.xml
spring-boot-docs-swagger/: README.md  pom.xml
spring-boot-docs-swagger/src/docs/asciidocs/: Pets Rest API Guide.adoc
spring-boot-docs-swagger/src/main/java/com/github/wesleyegberto/springdocsswagger/: PetsController.java  SpringDocsSwaggerApplication.java  Springfox2Configurator.java
spring-boot-docs-swagger/src/test/java/com/github/wesleyegberto/springdocsswagger/: PetsControllerDocumentationTest.java  PetsControllerTest.java  SpringDocsSwaggerApplicationTests.java
spring-boot-elasticsearch/: pom.xml
spring-boot-mongodb/: pom.xml
spring-boot-reactive-web/: pom.xml
spring-boot-redis/: pom.xml
spring-boot-rest-api-virtual-threads/: .gitignore  Jmeter-Stress-Test.jmx  pom.xml  run_dev.sh  run_stress.sh
spring-boot-security-custom/: pom.xml
spring-boot-startup-time/: .gitignore  README.md  pom.xml  startup.json
spring-boot-thread-pool/: .gitignore  Dockerfile  README.md  docker-compose.yml  pet-post-test.jmx  pom.xml  run.sh  run_dev.sh  run_jmeter.sh
spring-cors/: pom.xml
spring-mvc3-example/: pom.xml
spring-mvc3-example/src/main/java/com/github/wesleyegberto/springwebmvc/helloworld/controller/: GoalController.java  HomeController.java  MinutesController.java
spring-mvc3-example/src/main/java/com/github/wesleyegberto/springwebmvc/helloworld/model/: Goal.java  TrackedMinute.java
spring-mvc3-example/src/main/resources/: messages_en.properties  messages_ptbr.properties
spring-mvc3-example/src/main/webapp/: index.jsp
spring-mvc3-example/src/main/webapp/WEB-INF/: web.xml
spring-mvc3-example/src/main/webapp/WEB-INF/config/: servlet-config.xml
spring-mvc3-example/src/main/webapp/WEB-INF/jsp/: addGoal.jsp  addMinutes.jsp
spring-mvc4-example/: pom.xml
spring-mvc4-example/src/main/java/com/github/wesleyegberto/springmvc/examplel/: WebConfig.java  WebInitializer.java
spring-mvc4-example/src/main/java/com/github/wesleyegberto/springmvc/examplel/controller/: GoalController.java  GreetingController.java  MinutesController.java
spring-mvc4-example/src/main/java/com/github/wesleyegberto/springmvc/examplel/model/: Goal.java  TrackedMinute.java
spring-mvc4-example/src/main/resources/: application.properties  messages_en_US.properties  messages_pt_BR.properties
spring-mvc4-example/src/main/webapp/: index.jsp
spring-mvc4-example/src/main/webapp/WEB-INF/jsp/: addGoal.jsp  addMinutes.jsp  hello.jsp
spring-mvc4-example/src/main/webapp/statics/: styles.css
spring-tests-jpa-testcontainer/: pom.xml
spring-tests-jpa-testcontainer/src/main/java/com/github/wesleyegberto/sampleapp/: SampleAppApplication.java
spring-tests-jpa-testcontainer/src/main/resources/: application.properties
spring-tests-jpa-testcontainer/src/test/java/com/github/wesleyegberto/sampleapp/: SampleAppApplicationTests.java
(+491 files in other folders)
