spring.application.name=Thread Pool Starvation
server.port=8080

httpbin.url=${HTTPBIN_URL:https://httpbin.org/}

first-delay=${FIRST_DELAY:4}
second-delay=${SECOND_DELAY:1}

management.endpoint.health.probes.enabled=true
management.endpoint.prometheus.access=read-only
management.prometheus.metrics.export.enabled=true
management.endpoints.web.exposure.include=health,info,prometheus

spring.threads.virtual.enabled=false

# executor_pool_size_threads (minimum)
spring.task.execution.pool.core-size=2
# executor_pool_max_threads
spring.task.execution.pool.max-size=2
# executor_queue_remaining_tasks
spring.task.execution.pool.queue-capacity=100

# server.tomcat.threads.max=2
# server.tomcat.threads.max-queue-capacity=100
