spring.application.name=spring-modulith-events

spring.modulith.republish-outstanding-events-on-restart=true
spring.modulith.events.jdbc.schema-initialization.enable=true

spring.datasource.url=jdbc:postgresql://localhost:5432/eventsdb
spring.datasource.username=root
spring.datasource.password=unhackable
# spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

