spring.application.name=kafka-streams-basics

spring.kafka.bootstrap-servers=localhost:9092

spring.kafka.streams.words.topic.name=words
spring.kafka.streams.words-count.topic.name=words-counts

commit.interval.ms=3000
