spring.application.name=graphql-start

# enables GraphiQL UI
spring.graphql.graphiql.enabled=true

spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:movies
spring.datasource.username=sa
spring.datasource.password=sa
spring.datasource.driver-class-name=org.h2.Driver
spring.jpa.open-in-view=false
